name: Scorely Auto Commit

on:
  schedule:
    - cron: '0 14 * * *'  # setiap hari jam 22:00 WITA
  workflow_dispatch:

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
      with:
        ref: auto-commit
        token: ${{ secrets.GH_PAT }}

    - name: Setup Git Identity
      run: |
        git config user.name "Zyprush18"
        git config user.email "161220746+Zyprush18@users.noreply.github.com"

    - name: Show git status for debugging
      run: |
        git status
        git remote -v
        ls -al

    - name: Auto Commit changes
      run: |
        git add .
        git commit -m "chore: daily commit - $(date +"%Y-%m-%d %H-%M-%S")" || echo "Nothing to commit"
        git push origin auto-commit
      env:
        GITHUB_TOKEN: ${{ secrets.GH_PAT }}
